<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.basicbankingapplications">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_coin"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_coin_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BasicBankingApplications">


        <activity android:name=".UI.SendToUserList"></activity>
        <activity android:name=".UI.UsersList" />
        <activity android:name=".UI.TransactionHistory" />
        <activity android:name=".UI.UserData" />
        <activity android:name=".UI.HomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>