<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true"
    >
    <translate android:fromXDelta="-50%p"
        android:toXDelta="0%p"
        android:duration="3000"
        />




<!--    <objectAnimator-->
<!--        android:valueFrom="0"-->
<!--        android:valueTo="180"-->
<!--        android:propertyName="rotationY"-->
<!--        android:duration="@integer/anim_length"-->
<!--        />-->

<!--    <objectAnimator-->
<!--        android:valueFrom="1.0"-->
<!--        android:valueTo="0.0"-->
<!--        android:propertyName="alpha"-->
<!--        android:duration="0"-->
<!--        android:startOffset="@integer/anim_length_half"-->
<!--        />-->




</set>