<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/teal_200"
    tools:context=".UI.HomeScreen">

    <TextView
        android:id="@+id/bank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Banking System"
        android:textColor="#DAA520"
        android:textSize="32sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bank_logo"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="250dp"
        android:src="@drawable/bank"/>


    <Button
        android:id="@+id/all_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#DAA520"
        android:onClick="showAllUsers"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text=" View Users"
        android:textStyle="bold" />

    <Button
        android:id="@+id/all_transactions"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#DAA520"
        android:text="View Transactions"
        android:textStyle="bold"
        android:onClick="showAllTransactions"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_gravity="center_horizontal" />
</LinearLayout>